<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1>About Me</h1>
<p>Hi my name is Shivam Chawla, The photo you saw was me travelling to Chandigarh actually I love travelling It's something I can't stop myself from</p>
<p>I am currently pursuing btech in Computer Science from GGSIPU, It's my passion to code and make websites, I have been coding since the first day of my college, It really fascinates me</p>

</body>
</html>